
/* Enhanced styles for the chatbot plugin */
body {
    font-family: 'Roboto', sans-serif;
}

.wrap {
    margin: 20px;
}

h1, h3, h4 {
    font-weight: 500;
}

.form-table th {
    text-align: left;
    padding: 10px 0;
}

.form-table td {
    padding: 10px 0;
}

input[type="text"], select {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #2271b1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #135e96;
}
