
/* Admin styles */
body {
    font-family: 'Roboto', sans-serif;
}

.wrap {
    margin: 20px;
    max-width: 1200px;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.nav-tab {
    background: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-tab-active {
    background: #fff;
    border-bottom-color: #fff;
}

.tab-content {
    display: none;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.form-table {
    margin-top: 20px;
}

.form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.form-table td {
    padding: 15px 10px;
}

input[type="text"], 
select, 
textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-primary:hover {
    background: #135e96;
}

.preview-window {
    position: fixed;
    right: -400px;
    top: 32px;
    width: 400px;
    height: calc(100vh - 32px);
    background: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 99999;
}

.preview-window.open {
    right: 0;
}

.preview-toggle {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background: #2271b1;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
